# MoqProtectedSourceGenerator

./: .gitignore  MoqProtectedSourceGenerator.sln  README.md
BuilderTypes/: BuilderTypes.csproj
BuilderTypes/Builder types/: GetterBuilder.cs  Guard.cs  ICallbackDelegate.cs  IGetterBuilder.cs  INonIndexerFluentGet.cs  INonIndexerFluentGetSet.cs  INonIndexerFluentGetSetTask.cs  INonIndexerFluentGetSetTaskResult.cs  INonIndexerFluentGetSetValueTask.cs  INonIndexerFluentGetSetValueTaskResult.cs  INonIndexerFluentGetTask.cs  INonIndexerFluentGetTaskResult.cs  INonIndexerFluentGetValueTask.cs  INonIndexerFluentGetValueTaskResult.cs  INonIndexerFluentSet.cs  INonIndexerFluentSetTask.cs  INonIndexerFluentSetTaskResult.cs  INonIndexerFluentSetValueTask.cs  INonIndexerFluentSetValueTaskResult.cs  IReturningBuilder.cs  IReturningBuilderTask.cs  IReturningBuilderTaskResult.cs  IReturningBuilderValueTask.cs  IReturningBuilderValueTaskResult.cs  IReturningMethodBuilder.cs  IReturnsAsyncTypedTask.cs  IReturnsAsyncTypedTaskResult.cs  IReturnsResultTyped.cs  IReturnsThrowsTyped.cs  IReturnsThrowsTypedAsync.cs  IReturnsThrowsTypedTask.cs  IReturnsThrowsTypedTaskNoResult.cs  IReturnsThrowsTypedTaskResult.cs  IReturnsTyped.cs  IReturnsTypedTask.cs  IReturnsTypedTaskResult.cs  ISetterBuilder.cs  ISetupProperty.cs  ISetupTyped.cs  ISetupTypedCallback.cs  (+44 more)
BuilderTypes/Builder types/Generated Code/: IndexerFluent.cs  IndexerFluent.tt  SetupTypedInterfacesGeneration.cs  SetupTypedInterfacesGeneration.tt
BuilderTypes/Usage/: MyProtected.cs  MyProtectedLike.cs  MyProtected_AbstractMethodArgs.cs  MyProtected_Extensions.cs  ParameterInfo.cs  Test.cs
MoqProtectedSourceGenerator/: .editorconfig  MoqProtectedSourceGenerator.csproj  builderTypes.resources  options.props
MoqProtectedSourceGenerator.Tests/: CSharpSourceGeneratorTest.cs  DriverTests.cs  MoqProtectedSourceGenerator.Tests.csproj
MoqProtectedSourceGenerator.Tests/Common Helpers/: AssertionHelpers.cs  DiagnosticsExtensions.cs  GroupedDiagnosticLogger.cs  MetadataReferenceHelper.cs
MoqProtectedSourceGenerator.Tests/Driver Helpers/: AssertEqualGeneratedSourceOptions.cs  SingleGeneratorDriverTest.cs  SingleSourceDriverTest.cs
MoqProtectedSourceGenerator/Generator/: IExecuteAware.cs  IExecutingVisitingSourceProvider.cs  MoqBlocker.cs  MoqProtectedSourceGenerator.cs  MoqProtectedSyntaxReceiver.cs  SyntaxReceiver.cs
MoqProtectedSourceGenerator/Generator/Syntax trees visitor/: BlockingSyntaxTreesVisitors.cs  IBlockingSyntaxTreesVisitors.cs  IMoqBlockingSyntaxTreesVisitors.cs  ISyntaxTreesVisitors.cs  ITreeVisitor.cs  IVisitBlocker.cs  MoqBlockingSyntaxTreesVisitors.cs
MoqProtectedSourceGenerator/Helpers/: Discards.cs  ManifestResourceStringReader.cs  MoqBlocker.cs  MoqProtectedGenerated.cs  SpaceTabs.cs  StringHelpers.cs  TaskGenericHelper.cs
MoqProtectedSourceGenerator/Helpers/Language/: ListExtensions.cs  StringBuilderExtensions.cs
MoqProtectedSourceGenerator/Helpers/Source generators/: IOptionsProvider.cs  OptionsProvider.cs
MoqProtectedSourceGenerator/Helpers/Source generators/AnalyzerConfigOptions/: AnalyzerConfigOptionsExtensions.cs  Finding.cs
MoqProtectedSourceGenerator/Helpers/Syntax/: IProtectedMock.cs  IProtectedMockExtension.cs  MethodDeclarationSyntaxExtensions.cs  MoqSyntaxHelper.cs  MoqUsings.cs  ProtectedMock.cs
MoqProtectedSourceGenerator/Helpers/Syntax/GenerationHelpers/: ClassToInterface.cs  GlobalClassFromOptions.cs  IGlobalClassFromOptions.cs  RoslynExtensions.cs  SourceHelper.cs  StringLinePrefixer.cs  SyntaxFactoryExtensions.cs
MoqProtectedSourceGenerator/Helpers/Syntax/SyntaxNodeAscender/: IStep.cs  IStepContext.cs  Step.cs  StepContextState.cs  SyntaxNodeAscender.cs  SyntaxNodeStepAscender.cs
MoqProtectedSourceGenerator/ProtectedLikes/: IProtectedLike.cs  IProtectedLikeFactory.cs  IProtectedLikes.cs  MethodDetails.cs  PropertyDetails.cs  ProtectedLike.cs  ProtectedLikeFactory.cs  ProtectedLikeMethodDetail.cs  ProtectedLikeMethodDetails.cs  ProtectedLikePropertyDetail.cs  ProtectedLikes.cs
MoqProtectedSourceGenerator/SourceProviders/: IProtectedLikeCreationDependent.cs  ProtectedLikeSourceProvider.cs
MoqProtectedSourceGenerator/SourceProviders/FakeExtension/: ExtractionDiagnostics.cs  FakeExtension.cs  FakeExtensionsSourceProvider.cs  IExtractionDiagnostics.cs  IFakeExtensionMethod.cs  IFakeExtensionMethodClass.cs  IMethodFakeExtensionFactory.cs  IProtectedLikeExtensions.cs  IProtectedLikeExtensionsFactory.cs  ProtectedLikeExtension.cs  ProtectedLikeExtensionClasses.cs  ProtectedLikeExtensionClassesFactory.cs  ProtectedLikeExtensionFactory.cs
MoqProtectedSourceGenerator/SourceProviders/FakeExtension/ArgumentInfoExtractor/: ArgumentInfo.cs  ArgumentInfoExtractor.cs  ArgumentType.cs  IArgumentInfoExtractor.cs
MoqProtectedSourceGenerator/SourceProviders/FakeExtension/Common Source/: ArgumentInfoSource.cs  BuilderTypesSource.cs  CommonSingleSource.cs  IBuilderTypesSource.cs  IProtectedLikeExtensionSource.cs  ISetupExpressionArgument.cs  MatcherWrapperSource.cs  ParameterInfoSource.cs  SetupExpressionArgumentSource.cs
MoqProtectedSourceGenerator/SourceProviders/FakeExtension/FakeExtensionVisitor/: ExtensionMethod.cs  FakeExtensionSetupOrVerify.cs  FakeExtensionVisitor.cs  FileLocation.cs
MoqProtectedSourceGenerator/SourceProviders/FakeExtension/Method/: DelegateSource.cs  IDelegateProvider.cs  IMethodExtensionMethods.cs  IMethodExtensionMethodsFactory.cs  LikeAndMethodDetails.cs  MethodExtensionMethods.cs  MethodExtensionMethodsFactory.cs  (+4 more)
MoqProtectedSourceGenerator/SourceProviders/Helpers/: AnalyzerConfigOptionsExtensions.cs  ILogger.cs  Logger.cs  Option.cs  OptionSearch.cs  WriteFileWhenExecute.cs
MoqProtectedSourceGenerator/SourceProviders/Mock protected typed/: MockProtectedTypedExtensionsSourceProvider.cs
MoqProtectedSourceGenerator/SourceProviders/interfaces/: ISourceProvider.cs  ISyntaxSourceProvider.cs
TestProject1/: CSharpSourceGeneratorTest.cs  DriverTest.cs  MoqProtectedSourceGenerator.Tests.csproj
TestWithGenerator/: DifferentNamespace.cs  Test.cs  TestWithGenerator.csproj
(+93 files in other folders)
