<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoqProtectedSourceGenerator\MoqProtectedSourceGenerator\MoqProtectedSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MoqProtectedTyped\MoqProtectedTyped.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtectedDll">
      <HintPath>..\ProtectedDll\bin\$(Configuration)\netstandard2.1\ProtectedDll.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\MoqProtectedSourceGenerator\MoqProtectedSourceGenerator\options.props" />
  <PropertyGroup>
    <MoqProtectedSourceGenerator_GlobalExtensions>true</MoqProtectedSourceGenerator_GlobalExtensions>
    <MoqProtectedSourceGenerator_IndexerExtensionNameFromIndexerNameAttribute>false</MoqProtectedSourceGenerator_IndexerExtensionNameFromIndexerNameAttribute>
  </PropertyGroup>
</Project>
