<#@ template debug="false" hostspecific="false" language="C#" compilerOptions="/langversion:6" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\BuilderTypesT4Generator\bin\Debug\netstandard2.0\BuilderTypesT4Generator.dll" #>
<#@ assembly name="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BuilderTypesT4Generator" #>
<#@ output extension=".cs" #>
<#int numTypeParameters = 2;
Write(BuilderTypesGenerator.GenerateTypes(numTypeParameters));
 #>